<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Dế Mèn Phiêu Lưu Kí</title>
<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="stars"></div>

<header class="hero">
    <h1>✨ Dế Mèn Phiêu Lưu Ký ✨</h1>
    <p>Tác giả: Tô Hoài</p>
</header>

<main class="container">
    <article class="glass-card">

        <section class="book-header">
            <img src="https://8486fef5bc.vws.vegacdn.vn//UploadImages/thcslethanhcong/2023_2/de-men-phieu-luu-ky-to-hoai_2322023923.jpg?w=1130">
            <div>
                <h2>📘 Giới thiệu</h2>
                <p>
                    Một câu chuyện tuổi thơ đầy ý nghĩa về hành trình trưởng thành,
                    sai lầm và sự thay đổi của Dế Mèn.
                </p>
            </div>
        </section>

        <section>
            <h3>🌸 Tóm tắt nội dung</h3>
        <body>
            <video src="C:\Users\HP\Downloads\demenphieuluuki.mp4.mp4" controls></video>
            <p> 💗💗💗💗💗Video về hành trình của Dế Mèn💗💗💗💗💗 </p>
        </body>
            <p>
                Dế Mèn là một chú dế khỏe mạnh nhưng kiêu căng và bồng bột.
                Sau khi gây ra cái chết của Dế Choắt, chú bắt đầu cuộc hành trình
                phiêu lưu khắp nơi. Trên con đường ấy, Dế Mèn học được
                những bài học sâu sắc về trách nhiệm, tình bạn và lòng nhân ái.
            </p>
        </section>

        <section>
            <h3>💗 Cảm nhận cá nhân</h3>
        <body>
            <audio src="C:\Users\HP\Downloads\_Xin chào các bạn Hô.m4a" controls></audio>
            <p> Audio giới thiệu về truyện : Dế Mèn phiêu lưu kí </p>
        </body>
            <h4>Cảm nhận chung về tác phẩm</h4>
            <p>
                - Tác phẩm là câu chuyện về sự trưởng thành nhân cách của Dế Mèn, từ kiêu ngạo, tự phụ đến chín chắn, biết yêu thương và có trách nhiệm. Đó là hành trình "đi" để hiểu đời, mở rộng tầm mắt.
            </p>
            <p>
                - Tác giả gửi gắm mong ước về tinh thần hòa bình, nhân ái, qua thế giới loài vật để phản ánh xã hội con người, giúp thiếu nhi nhận ra lẽ phải.
            </p>
            <h4>Cảm nhận về nhân vật Dế Mèn</h4>
            <p>
                - Ngoại hình cường tráng, oai phong nhưng tính cách kiêu căng, nông cạn, coi thường người khác, điển hình là với Dế Choắt yếu ớt.
            </p>
            <p>
                - Cái chết của Dế Choắt là bài học đầu đời đau đớn, khiến Dế Mèn hối hận và quyết tâm thay đổi, lên đường phiêu lưu để chuộc lỗi.
            </p>
            <p>
                - Trở thành chàng Dế nghĩa hiệp, dũng cảm, biết yêu thương, bảo vệ kẻ yếu, trở thành hình mẫu cho người trẻ giàu hoài bão nhưng cần hoàn thiện mình.
            </p>
            <p>
               => Em rất thích tác phẩm này vì vừa nhẹ nhàng, vừa mang ý nghĩa giáo dục.
                Câu chuyện giúp em hiểu rằng trưởng thành là biết nhận lỗi
                và thay đổi bản thân.
            </p>
        </section>

        <section class="fun-fact">
            <h3>✨ Fun Facts</h3>
            <ul>
                <li>🌷 Viết năm 1941</li>
                <li>💎 Dịch ra nhiều ngôn ngữ</li>
                <li>🎀 Gắn liền với tuổi thơ Việt Nam</li>
                <li>🌷Ban đầu chỉ có "Con Dế Mèn" (3 chương đầu). Sau khi được yêu thích, Tô Hoài viết thêm 7 chương, gộp lại thành tên "Dế Mèn phiêu lưu ký" như ngày nay.</li>
            </ul>
        </section>

        <section>
            <h3>💬 Trích dẫn</h3>
            <blockquote>
                “Ở đời mà có thói hung hăng bậy bạ, có óc mà không biết nghĩ,
                sớm muộn rồi cũng mang vạ vào thân.”
            </blockquote>
        </section>

    </article>
</main>

<footer>
    <p>💖 Trần Thị Như Phúc </p>
    <p> Email: nhuphuc1210@gmail.com </p>
</footer>
  <!-- Google Font cute -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    color: #4a1c2f;
    overflow-x: hidden;
}

/* ⭐ Background sparkles */
.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(#fff 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.25;
    animation: sparkle 8s linear infinite;
    z-index: -1;
}

@keyframes sparkle {
    from { background-position: 0 0; }
    to { background-position: 100px 200px; }
}

/* Hero */
.hero {
    text-align: center;
    padding: 60px 20px;
    color: white;
    text-shadow: 0 0 10px #ffb6c1;
}

/* Layout */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Glass Card */
.glass-card {
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(14px);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(255, 105, 180, 0.4);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}

/* Book header */
.book-header {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.book-header img {
    width: 180px;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(255, 20, 147, 0.5);
    transition: transform 0.4s;
}

.book-header img:hover {
    transform: scale(1.05) rotate(-2deg);
}

/* Sections */
section {
    margin-bottom: 30px;
}

h2, h3 {
    color: #c2185b;
}

/* Fun facts */
.fun-fact ul {
    list-style: none;
}

.fun-fact li {
    background: rgba(255,255,255,0.6);
    padding: 14px;
    border-radius: 14px;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(255,105,180,0.3);
}

/* Quote */
blockquote {
    background: linear-gradient(135deg, #fff0f6, #ffe3ed);
    border-left: 6px solid #ff69b4;
    padding: 20px;
    border-radius: 16px;
    font-style: italic;
    box-shadow: inset 0 0 15px rgba(255,182,193,0.6);
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    color: #7a1c3a;
}